<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>tour</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>540</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/fresh/</ImageTemplate>
            <ImageTemplateName>Fresh</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Open Sans</TemplateFont>
            <TemplateName>fresh</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/SITE_NOVO/fotos/lou.jpg</url>
                <filesize>58174</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou2.jpg</url>
                <filesize>93683</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou3.jpg</url>
                <filesize>35307</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou4.jpg</url>
                <filesize>38883</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou5.jpg</url>
                <filesize>76896</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou6.jpg</url>
                <filesize>74387</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou7.jpg</url>
                <filesize>42360</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou8.jpg</url>
                <filesize>53169</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou9.jpg</url>
                <filesize>60063</filesize>
            </Image>
            <Image>
                <url>D:/SITE_NOVO/fotos/lou10.jpg</url>
                <filesize>69930</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
